SUJETO CUALQUIERA: Un quetzal bebé

ENUNCIADOS VERDADEROS
Es hembra
Su capacidad para volar es nula
Es pequeña
Tiene plumas verdes en el cuerpo
Tiene plumas rojas en el vientre
Siempre canta por las mañanas

ENUNCIADOS FALSOS
Interactúa con otras especies
Puede alimentarse independientemente
Puede hacerle frente a sus depredadores
Tiene los ojos color rojo
Tiene mucha masa muscular

10 NUEVOS ENUNCIADOS
El quetzal bebé es pequeño y su capacidad para volar es nula.
Proposiciones usadas:  Conjunción
Valor resultante: Verdadero

El quetzal bebé no tiene mucha masa muscular o siempre canta por las mañanas.
Proposiciones usadas: Negación y Disyunción
Valor resultante: Verdadero

El quetzal bebé tiene los ojos color rojo y puede alimentarse independientemente.
Proposiciones usadas: Conjunción
Valor resultante: Falso

El quetzal bebé tiene plumas verdes en el cuerpo o tiene plumas rojas en el vientre.
Proposiciones usadas: Disyunción
Valor resultante: Verdadero

El quetzal bebé no interactúa con otras especies.
Proposiciones usadas: Negación
Valor resultante: Verdadero

El quetzal bebé es hembra y tiene mucha masa muscular.
Proposiciones usadas: Conjunción
Valor resultante: Falso

El quetzal bebé no siempre canta por las mañanas o tiene los ojos color rojo.
Proposiciones usadas: Negación y Disyunción
Valor resultante: Falso

El quetzal bebé no tiene plumas verdes en el cuerpo.
Proposiciones usadas: Negación
Valor resultante: Falso

El quetzal bebé tiene plumas rojas en el vientre y puede hacerle frente a sus depredadores.
Proposiciones usadas: Conjunción
Valor resultante: Falso

El quetzal bebé no puede alimentarse independientemente.
Proposiciones usadas: Negación
Valor resultante: Verdadero
