1. Algoritmo sacar al perro.
Verificar si el perro quiere pasear:
Si el perro no quiere, detenerse.
Si el perro quiere, continuar al siguiente paso.

Poner la correa al perro:
Enganchar la correa al collar del perro.

Salir a pasear:
Abrir la puerta 
Salir de la casa
Cerra la puerta
Caminar con el perro por un tiempo.

Al regresar a casa:
Abrir la puerta
Volver a entrar por la puerta.
Cerrar la puerta 

Quitar la correa:
Desenganchar la correa del collar del perro.
Verificar si el perro ha vuelto feliz:
Si el perro ha vuelto feliz, paseo exitoso
Si no, revisar lo que pueda haber causado incomodidad.



2. Preparar un licuado de frutas
Verificar ingredientes:
Revisar si tienes todas las frutas necesarias para el licuado (por ejemplo, piña, mango, plátano).

Preparar las frutas:
Pelar las frutas
Cortar las frutas en trozos pequeños.

Colocar las frutas en la licuadora:
Poner los trozos de frutas en la licuadora.

Agregar líquido:
Añadir un vaso de agua, leche o jugo a la licuadora.

Endulzar (opcional):
Agregar azúcar, miel o cualquier endulzante si lo deseas.

Licuar:
Cubrir la licuadora 
Activarla hasta obtener una mezcla suave.

Verificar la consistencia:
Probar el licuado 
Ajustar la consistencia o el sabor según sea necesario.

Servir:
Verter el licuado en un vaso

Limpiar:
Lavar la licuadora y utensilios utilizados.